@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    
}
body{
    height: 100vh;
    text-align: center;
    padding: 0.1rem;
    background-color: var(--background-color);
}

.h_content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    font-size: 2rem;
    align-items: center;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 7rem;
    width: 4rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    /* //display: flex; */
    display: none;
    gap: 1.5rem;
    /* padding: 0.1rem; */
}


@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}

.nav-link{    
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-b{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 1rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px){
    .contact-b{
        display: block;
    }

}
.contact-b:hover{
    background-color: #5254f8 ;
}


.mee{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 400;
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:768px) {
    .mee{
        display: block;
    }   
}
.mee{
    height: 1.5rem;
    width: 1.5rem;
}

.main-s{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content_l{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.label_l{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.heading_l{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.desc_l{
    color: var(--gray);
    font-size: 1.13rem;
}

.button_g{
    display: flex;
    gap: 2rem;
    padding:1rem ;
    justify-content: center;
    align-items: center;
}

.start, .tour{
    margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 1rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
}

.tour{
    background-color: var(--dark-gray);
}

.start:hover{
    background-color: #5254f8 ;
}

.tour:hover{
background-color: var(--gray);
}

.content_r{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img_c{
    border: none;
   border-radius: 1.2rem;
   overflow: hidden;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
   height: 50vh;
}

.img_r{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px){
    .main-s{
        flex-direction: row;
    }
    .content_l{
        max-width: 50%;
        text-align: left;
    }
    .heading_l{
        padding-left: 0;
    }

    .button_g{
        padding-left: 0;
        justify-content: start;
    }
    .label_l{
        font-size: 1rem;
    }
    .heading_l{
        font-size: 3.8rem;
    }

    .img_c{
        height: 60vh;
    }

    .desc_l{
        font-size:1.1rem ;
        color: var(--gray);
        width: 78%;
    }
}

.company_c{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company_g{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.62rem;
    margin-top: 1.9rem;
    margin-bottom: 3rem;
    padding: 1.8rem 2.5rem;
}

.com_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.google-logo{
    height: 1.56rem;
}

.logo_text{
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company_g{
        grid-template-columns: repeat(4 , 1fr);
    }

    .comp_h{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature_c{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.f_content{
    max-width: 800px;
    margin: 0 auto;
     padding: 0 2rem;
}

.main_info{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.main_info h2{
    font-size: 2.2rem;
    font-weight: bold;
}

.main_info p{
    color: var(--gray);
    font-size: 1rem;
}

.f_grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem ;
    
}

.f_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #6177a7;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
     
}
.f_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon{
   background-color: var(--background-color); 
   height: 3rem;
   width: 3rem;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.card_img{
    width: 1.5rem;
    height: 1.5rem;
}

.f_title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.f_desc{
    color: white;
}

.f_card:nth-child(1){
    background-color: #4a90e2;
}

.f_card:nth-child(2){
    background-color: #FF6289;
}

.f_card:nth-child(3){
    background-color: #fcbf58;
}

.f_card:nth-child(4){
    background-color: #44bfc3;
}

.f_card:nth-child(5){
    background-color: #77b05d;
}

.f_card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px){
    .f_grid{
        grid-template-columns: repeat(1, 1fr);
        /* margin: 0 1rem; */
    }
}

.feedback_c{
 background-color: var(--background-color);
 padding: 2rem;
 margin: 0 auto;
 max-width: 1280px;
}

.feedback_title{
    font-size: 1.875rem;
    font-weight: bold;
}

.feedback_content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
}
.feedback_g{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.feedback_card{
    border: 1px solid rgb(192, 173, 173);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) ;
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feedback_card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.feed_img{
    height: 100%;
    width: 100%;
    /* border-radius: 50%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feed_i{
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.feed_text{
    font-size: 0.875rem;
    color: #555;
}

.feed_name{
    font-size: 1rem;
    color: var(--primary-color) ;
}
 
.feed_post{
    font-size: 0.875rem;
    color: #777;
}

.news_c{
    background-color: var(--background-color);
    /* padding: 2rem; */
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;

}

.news_content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.news_l{
    width: 50%;
    height: 100%;
    display: none;
}
.news_img{
    /* position: absolute; */
    /* inset: 0; */
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
   
}

@media screen and (min-width:640px) {
    .news_l{
        display: block;
        width: 50%;
    }
    .news_r{
        width: 50%;
    }
    .news_c{
        padding: 2rem;
    }
}
.news_r{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;

}

.news_info{
    padding: 0 3rem;
}

.news_info h2{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news_info p{
    text-align: left;
    color: #777;
}

.news_form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news_email{
    background-color: var(--background-color);
    /* width: 100%; */
    outline: none;
    color: #333;
    border: 1px solid #ccc;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
}

.news_email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0,0, 0.3);
}

.send_b{
    color: white;
    background-color: var(--primary-color);
    border-radius: 0.25rem;
    border: none;
    padding: 0.5rem 1rem;
}
.send_b:hover{
    background-color: var(--link-color);
}

.privacy{
  padding: 0 3rem;
    color: #777;
    font-size: 0.875rem
}
.privacy a{
    text-decoration: underline;
    color: #2563eb;
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}